# selenium-framework

./: Jenkinsfile  pom.xml
src/test/java/pl/com/madu/exceptions/: NoSuchBrowserException.java  WrongConfigurationPathException.java
src/test/java/pl/com/madu/pageobjects/: PageObject.java  SamplePageObject.java
src/test/java/pl/com/madu/tests/: BaseTest.java  SampleTest.java
src/test/java/pl/com/madu/utils/: ConfigReader.java  ConfigurationReader.java  DriverFactory.java  EmailGenerator.java  WebDriverWaitHelper.java
src/test/resources/: configuration.properties  testng.xml
